CLOUDINARY_API_KEY="829676438661913"
CLOUDINARY_API_SECRET="IX9E5U1JjnC56rT7Yf_b61rPZak"
CLOUDINARY_CLOUD_NAME="dlqd6bthn"

DB_DATABASE="db5"
DB_HOST="localhost"
DB_PASSWORD="root5"
DB_PORT="5435"
DB_USER="root5"

EMAIL_PASS="iimjfyarfrorqlfb"
EMAIL_USER="edivora.noreply@gmail.com"

FRONTEND_URL="https://randevuhazir.com"

IYZIPAY_API_KEY="qcXGrBX3yfqYZFFxiWlGeM9A6R8XlbwG"
IYZIPAY_SECRET_KEY="KbesVDFHV0pdIEv3BCo9F4PPlw6wJqpM"
JWT_SECRET_KEY="hGg48BDHAS_FBsfdy3n5i32dk"


NETGSM_NUMBER="4546060259"
NETGSM_PASSWORD="Q3.9975T"